---
remove_root_password: false

add_default_user_to_sudo: true

passwordless_sudo: true

set_selinux_permissive: true

disable_system_firewall: true

oci_ubuntu_vm: false

default_user: "testuser"

ssh_key_path: "files/testuser_at_example_com.pub"

password_download_path: "ansible_downloads/{{ default_user }}_{{ ansible_hostname }}_password"
